NB. general_misc manifest

CAPTION=: 'misc general scripts'

DESCRIPTION=: 0 : 0
trace.ijs Execution trace utilities
fndisplay.ijs Display hooks, forks and other syntax elements
font.ijs
format.ijs
parts.ijs Partition functions
validate.ijs Data validation functions
jdll.ijs
guid.ijs Create guids in various formats
pack.ijs Package utilities
ieee64.ijs
test_clippaste.ijs Test script for clippaste.ijs
inverted.ijs Current URL http://code.jsoftware.com/wiki/Essays/Inverted%20Table
prompt.ijs
bigfiles.ijs
numeric.ijs Various numeric utilities
evolute.ijs
clippaste.ijs
test_bigfiles.ijs 	data=.bixread f;start0,start1[,len[,dirflag]]			indexed read
fndef.ijs Using a more literate style
)

VERSION=: '2.5.3'

RELEASE=: ''

FOLDER=: 'general/misc'

FILES=: 0 : 0
trace.ijs
fndisplay.ijs
font.ijs
format.ijs
parts.ijs
validate.ijs
jdll.ijs
guid.ijs
pack.ijs
ieee64.ijs
test_clippaste.ijs
inverted.ijs
prompt.ijs
bigfiles.ijs
numeric.ijs
evolute.ijs
clippaste.ijs
test_bigfiles.ijs
fndef.ijs
)
