# J Makefile for wasmer or wasmtime

# wasmtime ../../bin/wasmer/emj.wasm
# wasmer ../../bin/wasmer/emj.wasm

CC     = emcc 
CFLAGS = -fPIC  -g -DC_64=0  -m32
CFLAGS += -D __linux__=1 
CFLAGS += -fPIC -O2 -fvisibility=hidden -fno-strict-aliasing -fno-stack-protector
CFLAGS += -Wno-parentheses -Wno-unused-value -Wno-pointer-sign
CFLAGS += -Wno-empty-body -Wno-return-type -Wno-constant-logical-operand
CFLAGS += -Wno-comment -Wno-string-plus-int -Wno-unsequenced  -fomit-frame-pointer
CFLAGS += -D WASMER=1 -D WASM=1 
# these flags do not work on iOS
# -msse2 -msimd128

SRCS=$(wildcard *.c) blis/gemm_c-ref.c blis/gemm_vec-ref.c blis/gemm_int-sse2.c
EXCLUDE:=aes-ni.c andjnative.c fnmatch.c jconsole.c jep.c jfex.c xaes.c xsha.c

SRCS:=$(filter-out $(EXCLUDE),$(SRCS))

OBJ=$(SRCS:.c=.o)


j: $(OBJ)
	  mkdir -p ../bin/wasmer 
	  $(CC) $(CFLAGS) $(OBJ) -o ../bin/wasmer/emj.wasm  -s BINARYEN_EXTRA_PASSES="--pass-arg=max-func-params@70" -s WASM=1 -s EMULATE_FUNCTION_POINTER_CASTS=1 

clean:;	rm -f $(OBJ) j

$(OBJ) : $(HDR)
