# J Makefile for Linux (used for testing)

CC     = cc -o ../bin/linux/emj
CFLAGS = -g -m32 -mpc64 -DC_64=0 -DRASPI=1
CFLAGS += -Wno-parentheses -Wno-unused-value -Wno-pointer-sign
CFLAGS += -Wno-empty-body -Wno-return-type -Wno-constant-logical-operand
CFLAGS += -Wno-comment -Wno-string-plus-int -Wno-unsequenced  -fomit-frame-pointer

SRCS=$(wildcard *.c)

#xf.c
EXCLUDE:=aes-ni.c andjnative.c fnmatch.c gemm.c jconsole.c jep.c jfex.c xaes.c xsha.c

SRCS:=$(filter-out $(EXCLUDE),$(SRCS))


OBJ=$(SRCS:.c=.o)

j      : $(OBJ)
	  mkdir -p ../bin/linux
	  $(CC) $(CFLAGS) $(OBJ) -lm  -ldl  
#	  cp ../bin/html/testga.ijs ../bin/linux/
#	  ln -fs ../../jlibrary/ ../bin/linux/jlibrary
#	  ln -fs ../../test ../bin/linux/test
clean:;	rm -f $(OBJ) j

$(OBJ) : $(HDR)
